# mi-auto-al-dia

./: .gitignore  COMANDOS_TERMUX.md  COMANDOS_TERMUX_V1_9_4.md  COMANDOS_TERMUX_V1_9_5.md  README.md  README_UI_COMPACT_V1_9_2.md  README_UI_COMPACT_V1_9_3.md  README_UI_PREMIUM_V1_9.md  README_V1_1.md  README_V1_6.md  README_V1_7.md  limpiar-duplicados.sh  mi-auto-keystore-base64.txt  script_v197.js  test_render.js
.github/workflows/: ci.yml  release-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agenda.html  index.html  inicio.html  mantenciones.html  mas.html
app/src/main/assets/css/: app.css  style.css
app/src/main/assets/js/: app.js  data.json
app/src/main/java/com/miautoaldia/app/: MainActivity.java
app/src/main/res/values/: styles.xml
mi-auto-al-dia-master/: .gitignore  COMANDOS_TERMUX_V1_9_6.md  COMANDOS_TERMUX_V1_9_7.md  README_UI_COMPACT_V1_9_1.md  README_V1_2.md  README_V1_3.md  README_V1_4.md  README_V1_5.md  README_V1_8.md  check.js  script.js  settings.gradle
mi-auto-al-dia-master/.github/workflows/: release-apk.yml
mi-auto-al-dia-master/app/: build.gradle
mi-auto-al-dia-master/app/src/main/: AndroidManifest.xml
mi-auto-al-dia-master/app/src/main/assets/: index.html
scripts/: remove-leaked-keystore.sh  verify-no-secrets.sh
