plugins {
    id "com.android.application"
}

android {
    namespace "com.miautoaldia.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.miautoaldia.app"
        minSdk 23
        targetSdk 35
        versionCode 28
        versionName "2.1.6"
    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation "androidx.core:core:1.13.1"
}
